service/download/proto/download.proto

syntax = "proto3";

option go_package = "proto";

service DownloadService {
  rpc DownloadEntry(reqDownloadEntry) returns (respDownloadEntry);
  rpc DownloadURL(reqDownloadURL) returns (respDownloadURL);
  rpc DownloadFile(reqDownloadFile) returns (respDownloadFile);
}

message reqDownloadEntry {

}

message respDownloadEntry {
  int32 code = 1;
  string msg = 2;
  string entry = 3;
}

message reqDownloadURL {
  string filehash = 1;
}

message respDownloadURL {
  int32 code = 1;
  string msg = 2;
  string url = 3;
}

message reqDownloadFile {
  string filehash = 1;
}

message respDownloadFile {
  int32 code = 1;
  string msg = 2;
  bytes fileContent = 3;
}